<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Syllabus | Introducción al pensamiento computacional</title>



<link rel="stylesheet" href="/ipc/css/style.css"/><link rel='stylesheet' href='https://christianpoveda.github.io/ipc/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://christianpoveda.github.io/ipc/post/syllabus/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://christianpoveda.github.io/ipc/">
          <h1 id="nav-heading" class="title is-4">Introducción al pensamiento computacional</h1>
        </a>
      </div>
      
      
      
      
      
      
    </nav>

    
    
    
    
    

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">February 4, 2020</h2>
    <h1 class="title">Syllabus</h1>
    
    <div class="content">
      <h1 id="cronograma">Cronograma</h1>
<table>
<thead>
<tr>
<th>Semana</th>
<th>Tema</th>
<th>Subtema</th>
<th>Laboratorio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Introducción</td>
<td>Computación como herramienta</td>
<td>Resolución de problemas</td>
</tr>
<tr>
<td>2</td>
<td>Programación</td>
<td>¿Qué es un programa?</td>
<td>Ambiente de desarrollo y hola mundo</td>
</tr>
<tr>
<td>3</td>
<td>Programación</td>
<td>Tipos y datos</td>
<td>Operaciones aritméticas</td>
</tr>
<tr>
<td>4</td>
<td>Estructura de un programa</td>
<td>Variables y asignaciones</td>
<td>Manipulación de variables</td>
</tr>
<tr>
<td>5</td>
<td>Estructura de un programa</td>
<td>Funciones y abstracción</td>
<td>Reutilización de código</td>
</tr>
<tr>
<td>6</td>
<td>Flujo de control</td>
<td>Lógica proposicional</td>
<td><strong>Primer examen</strong></td>
</tr>
<tr>
<td>7</td>
<td>Flujo de control</td>
<td>Condicionales</td>
<td>Uso de condicionales</td>
</tr>
<tr>
<td>8</td>
<td>Flujo de control</td>
<td>Recursión</td>
<td>Problemas recursivos</td>
</tr>
<tr>
<td>9</td>
<td>Flujo de control</td>
<td>Ciclos</td>
<td>Tareas repetitivas</td>
</tr>
<tr>
<td>10</td>
<td>Estructuras de datos</td>
<td>Listas</td>
<td>Laboratorio de listas</td>
</tr>
<tr>
<td>11</td>
<td>Estructuras de datos</td>
<td>Diccionarios</td>
<td>Laboratorio de diccionarios</td>
</tr>
<tr>
<td>12</td>
<td>Estructuras de datos</td>
<td>Otras estructuras</td>
<td>Laboratorio de conjuntos</td>
</tr>
<tr>
<td>13</td>
<td>Entrada y salida</td>
<td>Canales estandar</td>
<td><strong>Segundo examen</strong></td>
</tr>
<tr>
<td>14</td>
<td>Entrada y salida</td>
<td>Archivos y persistencia</td>
<td>Laboratorio de entrada y salida</td>
</tr>
<tr>
<td>15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="calificaciones">Calificaciones</h1>
<p>Se realizarán tres exámenes cuyas fechas se encuentran en el cronograma del
curso:</p>
<ul>
<li>Primer examen: 15%</li>
<li>Segundo examen: 15%</li>
<li>Examen final: 20%</li>
</ul>
<p>El porcentaje restante corresponde a talleres y quices, el cual se repartirá
proporcionalmente entre los tres cortes:</p>
<ul>
<li>Primer corte: 15%</li>
<li>Segundo corte: 15%</li>
<li>Tercer corte: 20%</li>
</ul>
<h1 id="políticas">Políticas</h1>
<h2 id="medio-de-entrega">Medio de entrega</h2>
<h2 id="días-tarde">Días tarde</h2>
<p>Cada estudiante tiene derecho a 4 días tarde para entrega de tareas. Estos
pueden ser utilizados para entregar tareas hasta 24 horas tarde sin ningún tipo
de penalización. El estudiante solo puede hacer uso de un día tarde por tarea.
Se recomienda no usarlos inmediatamente, trate de reservarlos para eventos
imprevistos.</p>
<p>Después de que el estudiante haya usado los dos &ldquo;días tarde&rdquo;, no se le dará
ningún tipo de extensión mas allá de lo que permita la normativa de la
universidad. Se recomienda entregar los trabajos antes de la hora de entrega
aun así se encuentren incompletos, en el caso contrario recibirá una
calificación parcial sobre su trabajo.</p>
<h2 id="trabajo-colaborativo">Trabajo colaborativo</h2>
<p>Algunos talleres estarán explícitamente designados para ser resueltos en grupo.
Solamente en este caso el estudiante tiene permitido trabajar con otros
estudiantes mientras estos sean del mismo curso y se debe incluir una lista de
todos los estudiantes que trabajaron en la entrega. El estudiante siempre debe
estar intelectualmente involucrado en la realización de su trabajo. En
cualquier otro caso se procederá según el reglamento estudiantil de la
universidad.</p>

      
    </div>
    
  </div>
</section>



<section class="section">
  <div class="container has-text-centered">
    <p></p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>



</body>
</html>

